SANITY_PROJECT_ID=<your-sanity-project-id>
SANITY_API_READ_TOKEN=<your-sanity-api-token>
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
AWS_BUCKET_NAME=<your-s3-bucket-name>